{
  "name": "electron-protocol-provider",
  "version": "0.0.3",
  "author": "ntoskrnl7@gmail.com",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "electron": "^33.3.0",
    "typescript": "^5.7.2"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "README.md"
  ],
  "esm": {
    "cjs": true
  }
}
